Template: foo/title
Type: text
Description: foo title
 title for this foo demo

Template: foo/like_debian
Type: boolean
Description: Do you like Debian?
 We'd like to know if you like the Debian GNU/Linux system.
Description-zh_CN.UTF-8: 你喜欢Debian吗？
 我们想知道你是否喜欢Debian GNU/Linux系统。

Template: foo/why_debian_is_great
Type: note
Description: Poor misguided one. Why are you installing this package?
 Debian is great. As you continue using Debian, we hope you will
 discover the error in your ways.
Description-zh_CN.UTF-8: 知错能改，善莫大焉
 Debian是伟大的。如果你能继续使用Debian，我们希望你能迷途知返。

Template: shared/window-manager
Type: select
Choices: ${CHOICES}
Description: Select the default window manager.
 Select the window manager that will be started by default when X
 starts.
Description-zh_CN.UTF-8: 选择默认的窗口管理器。
 选择一个在X启动时的默认窗口管理器。

Template: shared/multi-window-manager
Type: multiselect
Choices: gtk3.0, gtk2.0, newt, text, serial
Choices-zh_CN.UTF-8: gtk3.0图形, gtk2.0图形, 彩色字符界面, 纯文本界面, 串口输出
Description: multi Select the default window manager.
 multi Select the window manager that will be started by default when X
 starts.
Description-zh_CN.UTF-8: 多选择默认的窗口管理器。
 多选择一个在X启动时的默认窗口管理器。

Template: shared/multi-window
Type: text
Description: multi window title

Template: foo/my_name/user-setup
Type: text
Description: user setup
 setup user info
Description-zh_CN.UTF-8: 用户设置
 设置用户信息

Template: foo/my_name
Type: string
Description: your name:
 enter your name string here
Description-zh_CN.UTF-8: 你的名字：
 请输入你的名字

Template: foo/my_passwd
Type: password
Description: your password:
 enter your password string here
